<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieSite.Data\MovieSite.Data.csproj" />
    <ProjectReference Include="..\MovieSite.Domain\MovieSite.Domain.csproj" />
  </ItemGroup>

</Project>
