# MovieSite

./: MovieSite.sln
MovieSite.Application/: MovieSite.Application.csproj
MovieSite.Application/Interfaces/FilmInterfaces/: IFilmServices.cs
MovieSite.Application/Interfaces/FilmInterfaces/Services/FilmServices/: FilmServices.cs
MovieSite.Application/Interfaces/FilmTagInterfaces/: IFilmTagServices.cs
MovieSite.Application/Interfaces/FilmTagInterfaces/FilmTagService/: FilmTagServices.cs
MovieSite.Application/Interfaces/TagInterfaces/: ITagServices.cs
MovieSite.Application/Interfaces/TagInterfaces/TagService/: TagServices.cs
MovieSite.Application/Services/FilmServices/: FilmServices.cs
MovieSite.BootStrap/: BootStrap.cs  MovieSite.BootStrap.csproj
MovieSite.Data/: MovieSite.Data.csproj
MovieSite.Data/Context/: MovieContext.cs
MovieSite.Data/Migrations/: 20241014055609_initial.Designer.cs  20241014055609_initial.cs  MovieDbContextModelSnapshot.cs
MovieSite.Data/Repository/: Repository.cs
MovieSite.Data/Repository/Box/: BoxRepository.cs
MovieSite.Data/Repository/FilmRepository/: FilmRapository.cs
MovieSite.Data/Repository/FilmTagRepository/: TagRepository.cs
MovieSite.Data/Repository/TagRepository/: TagRepository.cs
MovieSite.Domain/Entities/: Box.cs  Film.cs  FilmBox.cs  FilmTag.cs  Tag.cs
MovieSite.Domain/Interfaces/: IRepository.cs
MovieSite.Domain/Interfaces/BoxInterfaces/: IBoxRepository.cs
MovieSite.Domain/Interfaces/FilmInterfaces/: IFilmRepository.cs
MovieSite.Domain/Interfaces/TagInterfaces/: ITagRepository.cs
MovieSite.Domain/ViewModels/FilmTagsViewModels/: FilterTagsViewModel.cs
MovieSite.Domain/ViewModels/FilmViewModels/: FilterFilmViewModel.cs
MovieSite.IoC/: DependencyContainers.cs  MovieSite.IoC.csproj
MovieSite.Web/: MovieSite.Web.csproj  Program.cs  Startup.cs  appsettings.json
MovieSite.Web/Controllers/: AccountController.cs  FilmController.cs  FilmTagsController.cs  HomeController.cs  TagController.cs  UserManagementController.cs
MovieSite.Web/Models/: ErrorViewModel.cs
MovieSite.Web/Properties/: launchSettings.json
MovieSite.Web/Views/Account/: Login.cshtml
MovieSite.Web/Views/Film/: Create.cshtml  Details.cshtml  Index.cshtml
MovieSite.Web/Views/Shared/: BoxNew.cshtml  BoxPopular.cshtml  BoxSpecial.cshtml  _Layout.cshtml  _MainMenu.cshtml  _MobileMenu.cshtml  _RightSidebar.cshtml
MovieSite.Web/Views/Tag/: Details.cshtml  Index.cshtml
MovieSite.Web/Views/UserManagement/: AddNewUser.cshtml  EditUser.cshtml  Index.cshtml
MovieSite.Web/wwwroot/assets/css/: bootstrap-rtl.min.css  bootstrap.min.css  owl.carousel.css  style.css
MovieSite.Web/wwwroot/assets/js/: AparatScript.js
MovieSite.Web/wwwroot/assets/slider/: slider.html
MovieSite.Web/wwwroot/assets/slider/sliderengine/: initslider-1.js
MovieSiteUnitTest/: FilmServicesTests.cs  MovieSiteUnitTest.csproj
Security/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Security.csproj  SecurityContext.cs
Security/Migrations/: 20250302120424_SecurityDB.Designer.cs  20250302120424_SecurityDB.cs
(+10 files in other folders)
