<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieSite.Application\MovieSite.Application.csproj" />
    <ProjectReference Include="..\MovieSite.BootStrap\MovieSite.BootStrap.csproj" />
    <ProjectReference Include="..\MovieSite.Data\MovieSite.Data.csproj" />
    <ProjectReference Include="..\MovieSite.Domain\MovieSite.Domain.csproj" />
    <ProjectReference Include="..\MovieSite.IoC\MovieSite.IoC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewComponents\" />
    <Folder Include="wwwroot\assets\" />
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>

</Project>
